{
  "name": "covid19zim",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "lint:ejs": "ejslint ./views/partials/head.ejs ./views/partials/header.ejs ./views/partials/footer.ejs ./views/index.ejs",
    "dev": "nodemon ./bin/www",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "~4.16.1",
    "firebase": "^7.13.1",
    "firebase-admin": "^8.10.0",
    "heroku-ssl-redirect": "0.0.4",
    "http-errors": "~1.6.3",
    "jquery": "^3.4.1",
    "memjs": "^1.2.2",
    "memory-cache": "^0.2.0",
    "morgan": "~1.9.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "ejs-lint": "^1.0.1",
    "nodemon": "^2.0.2"
  }
}
